<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Validator;
use Illuminate\Validation\ValidationException;

class BaseController extends Controller
{

    protected function success($data = [], $message = '', $code = 200)
    {
        return response()->json(['data' => $data, 'message' => $message, 'status' => true], $code);
    }

    protected function unknown()
    {
        return $this->failed(__('app.errors.unknown'));
    }

    protected function failed($message = '', $code = 400)
    {
        return response()->json(['error' => $message, 'status' => false], $code);
    }

    protected function forbidden()
    {
        return $this->failed(__('app.errors.forbidden'), 403);
    }

    protected function notFound()
    {
        return $this->failed(__('app.errors.record-not-found'), 404);
    }

}
