<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }};
use {{ namespacedSaveRequests }};
use {{ namespacedUpdateRequests }};
use App\Http\Resources\V1\{{ model }}ShowResource;
use Illuminate\Http\JsonResponse;

class {{ class }}Controller extends BaseController
{
    /**
     * Display a listing of the resource.
     *
     * @return JsonResponse
     */
    public function index()
    {

    }

    /**
     * Store a newly created resource in storage.
     *
     * @param {{ storeRequest }} $request
     * @return JsonResponse
     */
    public function store({{ storeRequest }} $request)
    {

    }

    /**
     * Display the specified resource.
     *
     * @param {{ model }} ${{ modelVariable }}
     * @return JsonResponse
     */
    public function show({{ model }} ${{ modelVariable }}): JsonResponse
    {
        return $this->success(new {{ model }}ShowResource(${{ modelVariable }}));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param {{ updateRequest }} $request
     * @param {{ model }} ${{ modelVariable }}
     * @return JsonResponse
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {

    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{ model }} ${{ modelVariable }}
     * @return JsonResponse
     */
    public function destroy({{ model }} ${{ modelVariable }}): JsonResponse
    {
        if (${{ modelVariable }}->delete()) {
            return $this->success(${{ modelVariable }}->id, __('app.messages.destroy'));
        }
        return $this->failed(__('app.errors.destroy'));
    }
}
